<!DOCTYPE html>
<html lang="uk" xmlns:th="http://thymeleaf.org">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<head>
<style>

  body {
    font-family: arial, sans-serif;
    margin: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }

  li {
    float: left;
  }

  li a {
    font-weight: 800;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111111;
  }

  table {
    border-collapse: collapse;
    width: 80%;
    margin: 25px;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    font-weight: 400;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }

</style>
  <meta charset="UTF-8">
  <title>Account</title>
</head>

<body>

<ul>
  <li><a href="/LessonMVC_war_exploded/">Log Out</a></li>
</ul>

<table>
  <tr th:each="person : ${people}">
    <th th:text="${person.getName()}">user</th>
  </tr>
</table>



</body>
</html>